Driver=com.mysql.cj.jdbc.Driver
URL=jdbc\:mysql\://localhost\:3306/db_invention?serverTimezone=UTC
User=root
Pwd=123456
UsingDB=mysql;
srcPath=D:\\专利信息管理系统\\src
queryClass=com.ORM.core.MySQL.MySqlQuery
PoPackage=com.Bean
poolMinSize=10
poolMaxSize=100
usSchema=db_invention